# ChalRide---ride-hailing-and-mobility-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chalride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chalride/: MainActivity.kt
app/src/main/java/com/example/chalride/data/model/: User.kt
app/src/main/java/com/example/chalride/data/repository/: AuthRepository.kt
app/src/main/java/com/example/chalride/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  RoleSelectionFragment.kt
app/src/main/java/com/example/chalride/ui/driver/: DriverActiveRideFragment.kt  DriverArrivedPickupFragment.kt  DriverHomeFragment.kt  DriverLocationService.kt  DriverNavigationFragment.kt  (+6 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_arrow.xml  bg_bottom_sheet.xml  bg_circle_surface.xml  bg_destination_dot.xml  bg_drag_handle.xml  bg_driver_avatar.xml  bg_driver_avatar_inner.xml  bg_driver_avatar_online.xml  bg_driver_pulse.xml  bg_dropdown.xml  bg_input_field.xml  bg_label.xml  bg_map_top_scrim.xml  bg_my_location_icon.xml  bg_otp_box.xml  bg_pulse_circle.xml  bg_pulse_red.xml  bg_ride_confirm_sheet.xml  bg_role_badge.xml  bg_role_badge_driver.xml  bg_role_card_driver.xml  bg_role_card_rider.xml  bg_scrim_rounded.xml  bg_search_pulse_ring.xml  bg_stat_card.xml  bg_status_ring_offline.xml  bg_status_ring_online.xml  bg_step_active.xml  bg_timer_progress.xml  bg_unavailable_badge.xml  bg_vehicle_card_selected.xml  bg_vehicle_card_unselected.xml  ic_default_avatar.xml  ic_destination_marker.xml  ic_distance.xml  ic_driver_marker.xml  ic_driver_marker_grey.xml  ic_eta.xml  ic_pickup_marker.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_destination_search.xml  fragment_driver_active_ride.xml  fragment_driver_arrived_pickup.xml  fragment_driver_home.xml  fragment_driver_navigation.xml  fragment_driver_profile_setup.xml  fragment_driver_vehicle_setup.xml  fragment_login.xml  fragment_register.xml  fragment_ride_confirm.xml  fragment_ride_live.xml  fragment_ride_searching.xml  fragment_rider_home.xml  fragment_role_selection.xml  item_search_result.xml  layout_ride_request_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chalride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
